# springrealm

./: .gitignore  README.md  build.gradle  compose.yaml  pom.xml  settings.gradle
src/main/java/com/victorborzaquel/springrealm/: RootController.java  SpringrealmApplication.java
src/main/java/com/victorborzaquel/springrealm/api/: BattleController.java  CharacterController.java  ClassResource.java  DiceController.java  EnemyController.java  HistoryController.java  LogController.java  PlayerController.java
src/main/java/com/victorborzaquel/springrealm/config/cache/: RedisConfig.java  RedisProductionConfig.java
src/main/java/com/victorborzaquel/springrealm/config/cors/: CorsConfig.java
src/main/java/com/victorborzaquel/springrealm/config/dataloader/: SeedDataLoader.java
src/main/java/com/victorborzaquel/springrealm/config/docs/: OpenApiConfig.java
src/main/java/com/victorborzaquel/springrealm/utils/: DiceUtil.java  NameUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: changelog-local.xml
src/main/resources/db/migration/: V2__Create_Characters.sql  V3__Create_Enemies.sql  V4__Create_Battle_Characters.sql  V5__Create_Players.sql  V6__Create_Battles.sql  V7__Create_Dices.sql  V8__Create_Dice_Moves.sql  V9__Create_Turns.sql
src/test/java/com/victorborzaquel/springrealm/: SpringrealmApplicationTests.java
src/test/java/com/victorborzaquel/springrealm/api/: CharacterControllerTest.java  DiceControllerTest.java  EnemyControllerTest.java  PlayerControllerTest.java
(+185 files in other folders)
